.w-20{
    width: 20%;
    margin: auto;
}
.w-30{
    width: 30%;
    margin: auto;
}
.w-50{
    width: 50%;
    margin: auto;
}
.hbb:hover{
    color: blue !important;
    text-decoration: none;
}
.hbb{
   
    text-decoration: none;
    margin-left: 15px;
}
.w-100{
    width: 100%;
    margin: auto;
}
.w-80{
    width: 80%;
    margin: auto;
}

.w20{
    width: 20px;
}
.h20{
    height: 20px;
}
.logo{
    height: 50px;
    width: 80px;
}

.mt-50{
    margin-top: 50px;
}
.mt-1{
    margin-top: 1px;
}

.ml-auto{
    margin-left: auto;
}

.bg-suc{
    background-color: darkgreen;
}
.c-w{
    color: rgb(250, 249, 248);
}

.bg-lit{
    background-color:lightslategrey;
}





.sdo {
    box-shadow: rgba(0, 0, 0, 0.849) 0px 5px 15px;
  }

  .t-sdo {
    text-shadow: 2px 2px #080808;
  }

  .sdoh {
    box-shadow: rgba(255, 254, 254, 0.925) 0px 5px 15px;
  }

  .display-inl {
    flex-direction: column;
    padding-left: 35px;
    margin-bottom: 0;
    list-style: none;
    font-size: 14px;
    display: block;
    transition-duration: 5s;
  }
  .display-non {
    display: none;
    transition-duration: 5s;
  }

  img{
      border-radius: 8px;
  }


  .float-right{
      float: right;
  }

  .mainDv{
    background-size: cover;
    background-repeat: no-repeat;
  background-size: 100% 100%;
    
  }
  .opasey{
      background-color: rgba(38, 38, 39, 0.788);
      opacity: 0.9;
      width: 100%;
    
    text-align: center;
  }


  .p-1{
    padding: 1px;
}
  .p-2{
    padding: 2px;
}
  .p-3{
    padding: 3px;
}
  .p-4{
    padding: 4px;
}
  .p-5{
      padding: 5px;
  }
  .p-6{
    padding: 5px;
}

.p-10{
    padding: 10px;
}
.d-non {
    display: none;
}
.pr-10{
    padding-right: 10px;
}
.px-10{
    padding-left: 5rem;
    padding-right: 5rem;
}
.pt5{
    padding-top: 4rem !important;
}

.navLink {
    display: block;
    padding: .5rem 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
    color: #fff;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}







  .mrow {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;

}



.custom-bg1{
    background-color: #875fc0 !important;
    background-image: linear-gradient(315deg, #875fc0 0%, #5346ba 74%);
}
.custom-bg1 { background-color: #eb4786; background-image: linear-gradient(315deg, #eb4786 0%, #b854a6 74%); }
.custom-bg2 { background-color: #875fc0; background-image: linear-gradient(315deg, #875fc0 0%, #5346ba 74%); }
.custom-bg3 { background-color: #47c5f4; background-image: linear-gradient(315deg, #47c5f4 0%, #6791d9 74%); }
.custom-bg4 { background-color: #ffb72c; background-image: linear-gradient(315deg, #ffb72c 0%, #f57f59 74%); }

/* for Animation*/


.viw {
    position: relative;
    transition: 0.5 !important;
}
.hid {
    height: 0;
}
.tst{
    font-size: .875rem;
background-color: rgba(7, 7, 7, 0.85);
border-radius: 15px;
border: 1px solid hsl(0, 0%, 0%);
opacity: 0.7;
}
.tstb{
    font-size: .875rem;
background-color: rgba(70, 4, 190, 0.85);
border-radius: 15px;
border: 1px solid hsl(0, 0%, 0%);
opacity: 0.7;
}

.hid-t{
    display: none;

    z-index: 1072;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    outline: 0;

    opacity: 1;
}

.sow{
    display: block;
    padding-right: 17px;

    overflow-x: hidden;
    overflow-y: auto;

    opacity: 1;

    z-index: 1072;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 0;

    transition: opacity .15s linear;
}



































  /* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 575px) {
    .ex{
        width:100%;
    }
    .position{
        position: fixed !important;
    }
    .card{
        width: 100%;
        margin: 0;
    }
    .fl-sm{
        display: block;
    }
    .mrow {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
    
    }
    .card-body{
        padding: 0rem 0rem;
    }
    .btn{
        padding: 0rem 0rem;
        
    }
    .dis-fx{
        display:block;
    }
}




.centered-form{
	margin-top: 60px;
}

.centered-form .panel{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.p-2{
    padding: 2px;
}
.nlk{
    display: inline;
    padding: 0px;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) {
    .ex{
        width:auto%;
    }
    .position{
        position: sticky;
        top: 0;
        z-index: 1020;
    }
    .card{
        width: 80%;
        margin: auto;
    }
    .mrow {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
    
    }
    .card-body{
        padding: 1rem 1rem;
    }
    .btn{
        padding: .375rem .75rem;
    }
    .col-sm-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .p-sm-0{
        padding: 0px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card{
        width: 50%;
        margin: auto;
    }
    .fl-sm{
        float: none;
    }
    .dis-fx{
        display: flex;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }

    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .col-lg-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .col-lg-offset-3{
        margin-left: 25%;
    }
    .caRd-lg {
        width: 50%;
        margin: 0;
    }
   

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    
}